# UserService

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/advice/: GlobalExceptionHandler.java
src/main/java/com/innowise/userservice/configuration/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/dto/request/: PaymentCardFilterRequest.java  PaymentCardRequest.java  UpdateUserRequest.java  UserFilterRequest.java  UserRequest.java
src/main/java/com/innowise/userservice/dto/response/: PaymentCardResponse.java  UserResponse.java
src/main/java/com/innowise/userservice/entity/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/exception/: AmountOfCardsException.java  ExpiredTokenException.java  InvalidTokenException.java  PaymentCardNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/service/: JwtService.java  PaymentCardService.java  UserService.java
src/main/java/com/innowise/userservice/service/impl/: JwtServiceImpl.java  PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/userservice/service/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/2026/1/13/: init-schema.sql
src/test/java/com/innowise/userservice/: UserServiceApplicationTests.java  UserServiceImplApplicationTest.java
src/test/java/com/innowise/userservice/config/: BaseIntegrationTest.java  IntegrationTestBase.java  ObjectMapperConfig.java  TestContainersConfig.java
src/test/java/com/innowise/userservice/controller/: PaymentCardControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/innowise/userservice/service/impl/: PaymentCardServiceImplTests.java  UserServiceImplTests.java
src/test/resources/: application-test.yaml
